:root {
  /* Colors */
  --bg-main: #FDFCFB;
  --dark-brown: #4A3728;
  --medium-brown: #97623A;
  --deep-coffee: #2D1E16;
  --gold: #D4AF37;
  --charcoal: #2C2C2C;
  --error: #C10000;
  --slate: #64748B;
  
  /* Borders & Translucency */
  --glass-gold: rgba(197, 160, 89, 0.2);
  --border-subtle: 1px solid #F1F5F9;
  --border-ui: 1px solid #E2E8F0;
  
  /* Shadows */
  --card-shadow: 0px 8px 10px -6px var(--glass-gold);
}

























/* :root{
    background: #FDFCFB;
background: #4A3728;
#C5A05933
background: #F8F6F6;

background: #64748B;
background: #000000;
background: #FFFFFF;
background: #97623A;
background: #5D3E25;
background: #F7F3EE;
border: 1px solid #F1F5F9
background: #E5D2BD;
background: #97623B;
background: var(--Background-Brand-Default, #2C2C2C);
background: #C10000;
background: #D9D9D9;
background: #D4AF37;
background: #F7F3EE;
background: #8087D1;
background: #6C3B3B;
background: #6C3B3B;
background: #918F8F;
box-shadow: 0px 8px 10px -6px #C5A05933;

box-shadow: 0px 20px 25px -5px #C5A05933;
background: #2D1E16;
border-bottom: 2px solid #C5A059
background: #2D1E16;
background: #6B7280;
background: #753B1F;
background: #A65329;
background: #221610;
border-right: 1px solid #E2E8F0
background: #EC5B131A;
background: #94A3B8;
background: #F1F5F9;
background: #FEF3C7;
background: #D1FAE5;
background: #DBEAFE;
background: #4B2038;
background: #FEE2E2;
background: #EC5B130D;
border: 1px solid #E2E8F0
background: #F1F5F9;
border: 1px solid #E2E8F0

} */